..7-

URBES GRAEOIAE.

Argos Argolidis cum templo Iunonis.¹

Athenae Atticae curn templo Mineruae in arce sito.2
„ „ cum aris Eumenidum.8
„ „ cum sepulcro, postea templo Thesei.4

Delium Boeotiae oum templo lucoque Apollinis.5

Delphi Phocidis euni templo¹ oraculoque Apollinis, Am·
phictyonum sede⁶

Epidaurus Argolidis cum templo Aesculapii.I

Helice Achaiae curn templo Neptuni, Amphictyonum
sede.8

Hermione Argolidis oum templo Cereris:q

Isthmus Corinthiae oum templo Neptnni¹⁰

Lusi Arcadiae cum templo Dianac.¹¹ .

Lycaeus mous Arcadiae oum territorio Jouis sacro·
sancto.¹2

Oropus Boeotiae cum templo Amphiarai.¹3

Phlius Phliasiae eum luco Hebae Ganymedeo¹⁴

Sparta Laconiae oum templo Mineruae Chaleioeei.¹⁵

.......—-——-

4 Pron, Pomp. cap. 24.

4 Herod.V 71; Thucyd. 11263 Scholl. ad ArIstoph. qu. u. 4453
Prun, Sol. 12. Paus. VII 25, 3. ,

⁸ Aristoph.‚ qu. 1312. eum sabell, Suidas u. Θησεῖον; Scholl. ad
Aristoph, Thesm. 224. ‚

4 Aristoph, qu. 1311. sq. cum soholl.; Polluo. VII 13 (cf. Meinekii
(lom. graec. II 519. no. 33: Aristoph. Hor. fragm. et Eupolid.) Etymol.
Magn. u. Θησεῖον. (of. lrg. Philooh. 47. Mbller. Fragm. hist. (11.1
p. 392.) Plut.‚ Thes. 363 Snidos u. Θησεῖον.

⁵Liu. XXXV 513 Thucyd. IV. 97-99.

4 Aeschin, dc fals. leg. S 115.

⁷ Plut.‚ Pomp. 24.

Β Pons. VII ἳ4,5; Polyaen. VIII 46.

⁹ Plut.‚ Pomp. 24. - Phot, lex. u. Ἑρμιόνη.

¹⁰ Pur.. Pomp. 24.

44 Polyb. IV, 18.

¹² Thucyd. V 16; Paus. VIII 38, 63 nen, nat. anim. XI 6. 7.

¹⁸ Diog. Laert. 11142. v ·

¹⁴ Thuoyd. Ν 133; uass. 11 13, 4.

44 Thucyd. 1128. 134. 135; Polyb. IV 35, 33 Diod. XI 45; (loru.
Nep, Paussn. 5; Paus. III 17, 7-93 Polyaen. VIII 51. - Plut.‚ Agis 16. 19.

 

