..51..

ἦ milibus equitum pugnans, quos seeum habebat Antiochus.l

Itaque hano urbem ad extremum fidelem ornauit Tryphon
priuilegio asyli ut dooet nummus ipsius Tryphonis Dorae ai·

ζ gnatus, in quo primum leguntur elogia illa ’ἱεροὶ καὶ ἄσυλος’.
1 Epigraphe auteur haeo est: ιΒΑΣΙΛΕΩΣ. ΤΡΥΦΩΝΟΣ.

Α ΥΊὈΚΡΑῚὈΡ. ΔΩΡ. IE. ΚᾸ.1 Posteriora etiam tempore

¹ floruit Darae urbis asylum testantibus aliis nummis huo usque
³ quattuor, binis Traiani, binis Hadriani, qui praebent elogia:
ἶ “ΙΕΡ.ΑΣΥᾸ.3 uel ἹΕΡΑ.ΑΟΥᾸ.4 oum aliis honorum titulis

’ oonIunota.

p 47. 81ι1οιι Phoenices urbs Ἱερά καὶ ἄσυλος’ dieitur primum
³ in nummo Antiochi VIII. et Cleopatrae matris eius, anno a.
p Ohr. 121. signato (AqP aerae Seleucidarum); aooedunt bini ’

Antiochi VIII. solius neo non Antioohi IX. nummi, quorum
ἰ omniumepigraphe est uel‘IEPAE 1ἲὸ uel (ΙΕΡΛΣ.6 Sequun-

1 tur nummi autonomi decem hano epigraphen praebentes ’ΣΙΔΩ-
ἱ ΝΟΣιιθΙΣΙΛΩΝΙΩΝ. ΤΗΣ. ΙΕΡΑΣ. ΚΑΙΛΣΥΛΟΥἏ, qui

pertinent ad annos a. ohr. 65¹, 403, 316, 3010, 811, 5.12 et ·

g p. 01ιι. n. 44¹3, denique duo alii nnllam anni notam habentes
ἐ oum eadem epigraphe.¹¹ Ad annum a. Chr. n. 5. spectat nummus

quoque Augusti, ouius epigraphe ’ΣΙΔΩΝΟΣΙΕΡΑΣΚΑι

² ΑΣΥΛΟῩ est.¹⁵ Olaudunt agmen quattuor nummi alii, in

quibus etiarn ναυαρχίς appellatur Sidoniorum urbs3 spectant

¹ Maooab. I 15, 13.

² Mionnet„ 1. o. V p. 7211.631; Eokhel., 1. o. 111 p. 234.

³ Mionnet., I. o. V p· 361 n. 157. 1613 Suppl. VIII p. 260 ιι. 99.

¹ Mionnet., 1. o. V p. 362 n. 162.

1Μὶοιιιιθι, 1. o. Vp. 378 n. 2793 p. 380 ιι. 893. 996; Eahhsl„
1. o. III p. 367 n. 47.

⁶ Mionnat„ 1. o. V p. 378 n. 278. 980.

¹l. a. V. p. 88 n. 7753n0kn01.,1.0. 111p365n. 14.

⁸ Mionnst, 1. e. V p. 94 ιι. 826.

⁹ I. o. Suppl. VIII por ιι. 316.

¹⁰1. o. Vp. 99 ιι. 880. 881; Eokhel„ I. o. III p. 365 n. 16. 17.

¹¹ Mionnet„ 1. o. V p. 368 ιι. 194; Eokhel„ 1. a. ΙΙΙ p. 366 ιι. 96.

¹² Mionnet„ 1. o. V p. 368 ιι. 196.
¹¹ l. o. n. 197. 198. 199.

¹⁴ I. o. n. 190. 203.
¹⁵ I. o. V p. 378 ιι. 877.

 

