..es-

‘Saorae et asyli’ autem honores sine dubio abstulerit Tripolis
urbs ex Cabirorum nel Dioseurorum cultu, quorum typus in
eius nummis saepissime inuenitur,¹ itaut de Dioscurorum uel
potius Cabirorum apud Tripolitanos asylo uix dubitari possit.
Fortasse ab eodem Pompeio ἀσυλίας beneficio templum Gabi·
rorum ornatum est anno a. Chr. ιι. 63. ’

56. Tyrum Phoenices urbem permulti praedicant nummi
’ ‘teptis καὶ iooiou’ inde a Demetrii 11., Syriae regis, temporibus
h. e. ab anno aerae Seleucidnrum 179. uel anno a. Chr. ιι.
³ 140. usque ad initium fere saeculi p. (thr. II. (aire. p.- (thr.
¹ ιι. 117.)2
ᾗ De tempore autem quo Tyriorum templum et a quo
auctore ἀσυλίας priuilegio ornatum sit nihil certi statuere pos·
l sumus, nisi forte ad Demetrium II. ipsum regem referendus
1 est asyli nostri ortus, eum idern rex proelio uictus et ab
omnibus uel ab uxore filiisque desertus eum paucis seruulis
sese recepisset in Herculis Tyriorum nt uidetur templum, quod
oonelndi potest ex Iustini testimonio,3 quo Tyrum religione
templi (sine dubio Herculis) se defensurus petiit.

Gaudebat autem Tyrus templo asyli iure praedito, unde
¹ titulum quoque ‘lapsi καὶ ἄσυλος’ aceepit oerte usque ad saeculi
p. Chr. II. finem. Nam habemus titulum1 Puteolis repertum
p anno p. Chr. n. 174. tribuendum, quo continetur epistula ad
¹ Tyriorum urbem scripta, ubi atalia eximia leguntur Tyri urbis

¹ oi. Eokhsl„ D. N. V. III p. 376.

¹ ² Mionnet.‚ l. r. Vp. 66 ιι. 667; p. 67 ιι. 686; p. 78 n. 689.691;
³ p. 79 n. 699. 696. 097. 698. 699; p. 498 ιι. 618. 619. 700; p. 80 ιι, 709.
703. 704. 706; p. 409 ιι. 471. 479; p. 410 n. 473. 474. 476. 476. 477. 478.

Νωωωμωωωωωωωωωμη

ιι. 490. 491. 499. 493. 494. 496. 496. 497. 498. 499; p. 413 n. 600. 601.
609. 603. 604. 606. 606. 607. 608. 609. 610; p. 414 n. 611. 619. 613.

l 614. 616. 616. 617. 618. 619. 690; p. 416 n. 691. 699. 693. 694. 696.
l 696. 697. 698. 699. 530. 631; p. 416 ιι. 639. 633. 634. 636. 637; p. 417
¹ n. 639. 640. 643. 644; p. 418 ιι. 646. 647. 648. 649; pulpamenta.

669; p. 490 ιι. 660. 661. 669; p. 491 ιι. 669; Snppl. VIII p. 996 n. 2713
Ἰ p. 997 ιι. 976; p. 300 n. 996. - Tokhel„ l. e. III p. 379 ιι. 6. 7. 8. 9.
¹ 10. 11. 19; p. 380 n. 13. 14. 16. 16. 17. 18. 19. 90. 91. 99. 93. 94. 96.
ζ 96. 97. 98. 99. 31; p. 381. ιι. 34. 36. 37.

’ ³xxx1x l.

⁴ 0. Ι. G. ΙΙΙ ιι. 6863.

 

