...51..

Ι. legato Menippo Antiochi HI. Magni Syriae regis
misso:
Romanorum¹

ΙΙ. legatis Pythagora et Olilo a Teiis missis:
Aetolorum 2
Athamanum 3
Delphiorum¹

III. legatis Apollodoto et (inlota ad urbas ciuitatesque
Oratae missis:
Allariotarum⁵
Apolloniatarnm⁶
Apteraaorum⁷
rlrroadurn8
Axiorurn⁹

Bianniorum ¹⁰
Gnosiorum ¹¹
’ Cydoniatarum¹2

Eleuthernaeorum¹3
Eranniorurn ¹¹

Hierapytniorum ¹⁵
Istroniorum ¹⁶
Lappaeorum ¹⁷

¹La Bas., 1. o. n. 60.
² 1. o. ιι. 86.
¹ 1. o. ιι. 83.
⁴1. a. ιι. 84.
⁵1. c. n. 73.
flaaaffl
¹ 1. o. ιι. 861).
⁸1. o. ιι. 72.
⁹ 1. o. ιι. 66.
¹⁰ 1. o. ιι. 68⁰.
¹¹ 1. a. n. 61.
¹¹ l. a. ιι. 64.
¹¹ 1. o. n. 71.

¹⁴ 1. o. ιι. 76 lin. 6. lia, unde prius colligi potest dannatum.
¹⁵ 1. o. ιι. 68⁸.

¹⁶ 1. o. ιι. 70. ·
¹¹ l. o. ιι. 68.

 

