...41..

hand dubie principatus Agrippae tertium significat h. e. an·
num p. Ohr. n. 39140, qui quidem est Agrippa Ι. Magnus,
annis inde a 37. usquc ad annum p. Ohr. 44. Judaeae prin·

ceps. lude fere ab hoc anno 391101 41111011. Caesarea,
Panias uocata, templo asyli iuro praedito gaudebat, quod
priuilegium mansit usque ad Elagabalum nummorum testi-
monio. Sunt autem nummi tres M. Aurelii,¹ unus Lucillac,²
quattuor Commodi3 duc Septimii Seueri,⁴1 duc Juliae Dom-
nae,⁵ unus (laraoallae,6 duo denique Elagabali.⁷ De asylo
autem ipso, oui numini fuerit sacratum difficilis quaestio,
Oogitari potest Panos templo priuilegium ἀσυλίας adhaesisse,
ex cuius summa apud Caesarienses religione haud dubie
ipsum montis cuiusdam Panii nomen ortum est urbi immi-
nentis nec non urbis Caesareae ipsius. Nam ‘secutis tempo-
ribus Oacsarca Philippi cognominata cst’ Ρ1111011013111111111111,8
addens haec: ‘Sed oum gentiles Panos simulacrum in ea
collocassent in Paneados uocabulum transiit'. Praeterea
Πανεΐον quoddam exstitit, specus aJosepho peramoena et
aquis diues laudata, prope ad urbem3 quid igitur mirum, si
huic ipsi dec eiusque templo asyli ius tributum sit? praesor-

. tim curn typus dei Panos obuius sitin nummis uelut Lucil·

lae‚9 M. Aurelii,¹⁰ Septimii Seueri,¹l Getae,¹2 Aquiliae Seueraest3
Attamen ut certi quidquam statuamus lieri non potest.

4—-..—.-..-

1Mionnet., l. c. V. p. 312 n. 10. 11; Suppl. VIII p. 218 n. 11;
11011101, l. c. III p. 341.

211110111101.,1. c. V p. 31311. 13.

1111011001, I. c. V p. 313 n.15; Suppl. VIII p. 218 n. 5-7;
Eckhal, l. 0.

1Μί0111101, 1. c. V p. 313 n. 163 Suppl. VIII p. 218 n. 83
11011101, 1. 0.

⁵ Mionnet, 1. 0. V 1131311. 11; Suppl. VIII p. 21911. 9.

θ Attenuat, I. c. Suppl. VIII p. 219 n. 10.

l 1110111101, I. 0. V. p. 315 n. 223 Suppl. VIII p. 219 n. 11.

⁸VII 3. ·

θ1110111101, 1. 0. V p. 31311. 13. 14.

¹⁰ 1. 0. p. 312 n. 10.

¹¹ 1. 0. p. 31311. 16.

121. o. p. 314 n. 20.

¹³ 1011311123.

 

